{
  "name": "seitenscreens",
  "version": "0.1.0",
  "description": "Projektions-Player für die Seitenbeamer (ersetzt OBS): 4 corner-gepinnte Leinwände, Bilder & synchronisierte Loop-Videos, Web-Steuerung",
  "main": "out/main/index.js",
  "private": true,
  "author": "Brian Ceccato",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "import-streamfx": "tsx tools/import-streamfx.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "electron": "^43.0.0",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "fastify": "^5.9.0"
  }
}
